<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.magoko</groupId>
    <artifactId>magoko-config-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magoko-config-build-parent</artifactId>
  <packaging>pom</packaging>
  <name>magoko-config-build-parent</name>
  <description>MagOKO Config :: Build Parent</description>
  <properties>
    <dep.spring-boot.version>2.3.10.RELEASE</dep.spring-boot.version>
    <dep.openfeign.version>11.2</dep.openfeign.version>
    <parameter.license-header.location>
      ${basedir}/../magoko-config-build-parent/src/license-header.txt
    </parameter.license-header.location>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-config-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${dep.spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-bom</artifactId>
        <version>${dep.openfeign.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
