# magoko-config

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md
magoko-config-bom/: pom.xml
magoko-config-build-parent/: pom.xml
magoko-config-client-core/: pom.xml
magoko-config-client-core/src/main/java/org/deepinthink/magoko/config/client/core/: ConfigClientProperties.java  LocalEnvPostProcessor.java  RemoteEnvPostProcessor.java
magoko-config-client-core/src/main/java/org/deepinthink/magoko/config/client/core/config/: ConfigClientProperties.java
magoko-config-client-core/src/main/java/org/deepinthink/magoko/config/client/core/env/: LocalEnvPostProcessor.java  RemoteEnvPostProcessor.java
magoko-config-sample-client/: pom.xml
magoko-config-sample-client/src/main/java/org/deepinthink/magoko/config/sample/client/: SampleClientApplication.java  SampleLocalService.java
magoko-config-sample-client/src/main/resources/: application.properties  magoko.properties
magoko-config-server/: pom.xml
magoko-config-server-core/: pom.xml
magoko-config-server-core/src/main/java/org/deepinthink/magoko/config/server/core/: EnableConfigServer.java
magoko-config-server-core/src/main/java/org/deepinthink/magoko/config/server/core/config/: ConfigServerAutoConfiguration.java  ConfigServerEnableMarkerConfiguration.java  ConfigServerProperties.java
magoko-config-server-core/src/main/java/org/deepinthink/magoko/config/server/core/controller/: ConfigServerRSocketController.java
magoko-config-server/src/main/java/org/deepinthink/magoko/config/server/single/: ConfigServerApplication.java
magoko-config-server/src/main/resources/: application.properties
magoko-starter-config-client/: pom.xml
magoko-starter-config-client/src/main/java/org/deepinthink/magoko/config/client/core/: EnableMarker.java
magoko-starter-config-server/: pom.xml
